{
  "name": "random-color-extension",
  "version": "1.0.0",
  "publisher": "your-username",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": ["Other"],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/random-color-extension.git"
  },
  "activationEvents": ["onCommand:extension.addRandomColors"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addRandomColors",
        "title": "Add Random Colors to Divs"
      }
    ]
  },
  "scripts": {
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vsce": "^1.106.0"
  }
}
